{
  "name": "ccsu-bypass",
  "version": "2.0.0",
  "description": "VLESS + WebSocket + TLS origin (Xray) for bypassing DPI firewalls behind your own domain.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": "node gen-client.js"
  },
  "license": "MIT"
}
